{
  "churchName": "انور وجيه",
  "subTitle": "SYSTEM ONLINE",
  "verseText": "لأَنَّهُ حَيْثُمَا اجْتَمَعَ اثْنَانِ أَوْ ثَلاَثَةٌ بِاسْمِي فَهُنَاكَ أَكُونُ فِي وَسْطِهِمْ متى 18:20",
  "schedule": [
    {"service": "القداس الإلهي", "time": "الأحد 8:00 صباحاً"},
    {"service": "اجتماع الشباب", "time": "الجمعة 6:00 مساءً"},
    {"service": "مدارس الأحد", "time": "السبت 10:00 صباحاً"},
    {"service": "اجتماع السيدات", "time": "الأربعاء 5:00 مساءً"}
  ],
  "contact": [
    "📞 أبونا: 01234567890",
    "📍 العنوان: شارع الكنيسة، المدينة"
  ]
}